.h2 {
  margin-left: 20px;
    font-size: 22px;
    color: rgb(186, 186, 186);
}
.head{
   padding-left:10px ;
}
.ant-layout-header {
    display: flex;
    flex-direction: row;
    padding: 10px 5px;
    height: auto;
    line-height: 20px;
    justify-content: flex-start;
    background: #001529;
    align-items: center;
}
body {
    background: #f0f2f5;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}
h1 {
    color: rgba(0,0,0,.85);
    font-weight: 600;
    font-size: 38px;
    line-height: 1.23;
}
.span{
    color: rgb(186, 186, 186);
    margin-left: 8px;
    font-size: 13px;
    margin-top: 5px;
}
/* Search Css */
main.ant-layout-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
   bottom: 0;
}
.mainFlex {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    margin-top: 1rem;
    display: flex;
   justify-content: center;
     flex-wrap: wrap;
}
.main{
    display: flex;
    flex-direction: row;
}
p {
    font-size: 15px;
    font-weight: bold;
    color: #808080cf;
}

.ant-card-bordered {
    border: 1px solid #e8e8e8;
    text-align: center;
    
}
/* Spinner */

.ant-spin-spinning {
    margin-top: 20px;
}

/* main  */
.main{
    padding:15px
}
/* Icons */

.icons{
    color: yellow;
}



/* Media Query  */
@media only screen and (max-width: 650px) {
    .mainFlex {
      justify-content: center;
    }
   
    .ant-layout-header {

        line-height: 10px;
       
    }
  }